<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sweet Sensations Personal Use.ttf">
            <string>SweetSensationsPersonalUse</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-qh-9eP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay With Us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-ue-eec">
                                        <rect key="frame" x="107.5" y="19" width="160" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="5Ki-hB-5dg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SweetSensationsPersonalUse" family="Sweet Sensations Personal Use" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65373501712328763" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.3411764706" blue="0.76078431369999999" alpha="0.80696168660000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kg9-ue-eec" firstAttribute="centerX" secondItem="1QS-qh-9eP" secondAttribute="centerX" id="6K7-0m-HMY"/>
                                    <constraint firstAttribute="bottom" secondItem="Kg9-ue-eec" secondAttribute="bottom" constant="20" id="7Bg-jG-4aC"/>
                                    <constraint firstAttribute="height" constant="111" id="rZy-hO-TGr"/>
                                    <constraint firstItem="Kg9-ue-eec" firstAttribute="top" secondItem="1QS-qh-9eP" secondAttribute="top" constant="19" id="ygx-7h-pOc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-UJ-AgB">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.3411764706" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CKJ-eq-aOH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-2d-6tE">
                                <rect key="frame" x="71" y="171" width="233" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aup-CS-Ev1" customClass="ButtonCorner" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.20011407140000001" green="0.29860365389999999" blue="0.51084107160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2yz-IO-94l"/>
                                            <constraint firstAttribute="width" constant="120" id="i7e-ZM-kIJ"/>
                                        </constraints>
                                        <state key="normal" image="f"/>
                                        <connections>
                                            <action selector="FBLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tO-KD-OeX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T7O-vg-7bG">
                                        <rect key="frame" x="0.0" y="170" width="233" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-Pm-IDR">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="233" id="q7q-Kq-91W"/>
                                                    <constraint firstAttribute="height" constant="30" id="rsU-pp-rJd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r49-eo-CBw">
                                                <rect key="frame" x="0.0" y="50" width="233" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="233" id="3F2-zd-f1S"/>
                                                    <constraint firstAttribute="height" constant="30" id="X13-UY-jMg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAt-Fb-Fwe">
                                                <rect key="frame" x="74" y="100" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="E8O-H8-drY"/>
                                                    <constraint firstAttribute="width" constant="85" id="UGE-vr-WvK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Sign in!">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.79979130993150682" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-2Q-N1u">
                                <rect key="frame" x="60" y="126" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ucb-qf-yxZ"/>
                                    <constraint firstAttribute="width" constant="255" id="jda-Fe-ICV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80388484589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRm-2Q-N1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="391-Gl-q9d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ivw-UJ-AgB" secondAttribute="bottom" id="3JX-2c-S1k"/>
                            <constraint firstAttribute="trailing" secondItem="ivw-UJ-AgB" secondAttribute="trailing" id="5Pk-ms-n1n"/>
                            <constraint firstItem="ivw-UJ-AgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7GT-7z-cDa"/>
                            <constraint firstItem="1QS-qh-9eP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BJA-Vl-wcM"/>
                            <constraint firstItem="1QS-qh-9eP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lzg-a1-Rj9"/>
                            <constraint firstItem="XRm-2Q-N1u" firstAttribute="top" secondItem="1QS-qh-9eP" secondAttribute="bottom" constant="15" id="NAd-RJ-hOZ"/>
                            <constraint firstItem="5j0-2d-6tE" firstAttribute="top" secondItem="XRm-2Q-N1u" secondAttribute="bottom" constant="25" id="c61-6d-Thz"/>
                            <constraint firstAttribute="trailing" secondItem="1QS-qh-9eP" secondAttribute="trailing" id="idT-YR-LWc"/>
                            <constraint firstItem="5j0-2d-6tE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZW-uB-GXN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
