<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sweet Sensations Personal Use.ttf">
            <string>SweetSensationsPersonalUse</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-qh-9eP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay With Us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-ue-eec">
                                        <rect key="frame" x="107.5" y="19" width="160" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="5Ki-hB-5dg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SweetSensationsPersonalUse" family="Sweet Sensations Personal Use" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65373501712328763" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.3411764706" blue="0.76078431369999999" alpha="0.64693921229999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kg9-ue-eec" firstAttribute="centerX" secondItem="1QS-qh-9eP" secondAttribute="centerX" id="6K7-0m-HMY"/>
                                    <constraint firstAttribute="bottom" secondItem="Kg9-ue-eec" secondAttribute="bottom" constant="20" id="7Bg-jG-4aC"/>
                                    <constraint firstAttribute="height" constant="111" id="rZy-hO-TGr"/>
                                    <constraint firstItem="Kg9-ue-eec" firstAttribute="top" secondItem="1QS-qh-9eP" secondAttribute="top" constant="19" id="ygx-7h-pOc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-UJ-AgB">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.3411764706" blue="0.76078431369999999" alpha="0.64693921229999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CKJ-eq-aOH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-2d-6tE">
                                <rect key="frame" x="71" y="171" width="233" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aup-CS-Ev1" customClass="ButtonCorner" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.20011407140000001" green="0.29860365389999999" blue="0.51084107160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2yz-IO-94l"/>
                                            <constraint firstAttribute="width" constant="120" id="i7e-ZM-kIJ"/>
                                        </constraints>
                                        <state key="normal" image="f"/>
                                        <connections>
                                            <action selector="FBLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tO-KD-OeX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T7O-vg-7bG">
                                        <rect key="frame" x="0.0" y="170" width="233" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-Pm-IDR">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="233" id="q7q-Kq-91W"/>
                                                    <constraint firstAttribute="height" constant="30" id="rsU-pp-rJd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r49-eo-CBw">
                                                <rect key="frame" x="0.0" y="50" width="233" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="233" id="3F2-zd-f1S"/>
                                                    <constraint firstAttribute="height" constant="30" id="X13-UY-jMg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAt-Fb-Fwe">
                                                <rect key="frame" x="74" y="100" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="E8O-H8-drY"/>
                                                    <constraint firstAttribute="width" constant="85" id="UGE-vr-WvK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Sign in!">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.79979130993150682" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="EPbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tM-tc-oqU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-2Q-N1u">
                                <rect key="frame" x="60" y="126" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ucb-qf-yxZ"/>
                                    <constraint firstAttribute="width" constant="255" id="jda-Fe-ICV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80388484589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRm-2Q-N1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="391-Gl-q9d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ivw-UJ-AgB" secondAttribute="bottom" id="3JX-2c-S1k"/>
                            <constraint firstAttribute="trailing" secondItem="ivw-UJ-AgB" secondAttribute="trailing" id="5Pk-ms-n1n"/>
                            <constraint firstItem="ivw-UJ-AgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7GT-7z-cDa"/>
                            <constraint firstItem="1QS-qh-9eP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BJA-Vl-wcM"/>
                            <constraint firstItem="1QS-qh-9eP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lzg-a1-Rj9"/>
                            <constraint firstItem="XRm-2Q-N1u" firstAttribute="top" secondItem="1QS-qh-9eP" secondAttribute="bottom" constant="15" id="NAd-RJ-hOZ"/>
                            <constraint firstItem="5j0-2d-6tE" firstAttribute="top" secondItem="XRm-2Q-N1u" secondAttribute="bottom" constant="25" id="c61-6d-Thz"/>
                            <constraint firstAttribute="trailing" secondItem="1QS-qh-9eP" secondAttribute="trailing" id="idT-YR-LWc"/>
                            <constraint firstItem="5j0-2d-6tE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZW-uB-GXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailbox" destination="Y7j-Pm-IDR" id="qLx-mb-6mJ"/>
                        <outlet property="pwdbox" destination="r49-eo-CBw" id="se6-fA-rFu"/>
                        <segue destination="EWL-Fl-g8t" kind="show" identifier="goFeed" id="ZcQ-mO-fS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="4OO-Ml-jpT">
            <objects>
                <viewController id="EWL-Fl-g8t" customClass="FeedVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="har-q4-z37"/>
                        <viewControllerLayoutGuide type="bottom" id="hBr-YD-Rcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BED-en-Lfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-Fh-ENg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-Yx-rMn">
                                        <rect key="frame" x="8" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="J3F-6e-sh5"/>
                                            <constraint firstAttribute="height" constant="40" id="qQ3-3c-34i"/>
                                        </constraints>
                                        <state key="normal" image="sign-out">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="EPbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLk-bA-0PQ"/>
                                            <action selector="outbtn:" destination="EWL-Fl-g8t" eventType="touchUpInside" id="eOa-uF-CAx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-Uo-8qF">
                                        <rect key="frame" x="108" y="12" width="160" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="jyO-oQ-nK0"/>
                                            <constraint firstAttribute="width" constant="160" id="rng-Ag-e3Y"/>
                                            <constraint firstAttribute="height" constant="43" id="s19-Hd-ezq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SweetSensationsPersonalUse" family="Sweet Sensations Personal Use" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65373501710000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.3411764706" blue="0.76078431369999999" alpha="0.64693921229999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XXM-Uo-8qF" firstAttribute="top" secondItem="ZQB-Fh-ENg" secondAttribute="top" constant="12" id="3zI-pp-vd8"/>
                                    <constraint firstItem="XXM-Uo-8qF" firstAttribute="centerX" secondItem="ZQB-Fh-ENg" secondAttribute="centerX" id="IwQ-HA-nzu"/>
                                    <constraint firstAttribute="height" constant="65" id="VQy-5s-Nid"/>
                                    <constraint firstItem="Bqj-Yx-rMn" firstAttribute="leading" secondItem="ZQB-Fh-ENg" secondAttribute="leading" constant="8" id="g1E-hd-ACX"/>
                                    <constraint firstItem="Bqj-Yx-rMn" firstAttribute="top" secondItem="ZQB-Fh-ENg" secondAttribute="top" constant="12" id="wvJ-yS-nQt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1If-5W-1kg">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="Mu8-b2-psn">
                                        <rect key="frame" x="8" y="5" width="55" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.82696053665417024" blue="0.8441430635182513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="fcE-eQ-0nk"/>
                                            <constraint firstAttribute="height" constant="55" id="g0u-nm-Xlw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="N46-U1-XCQ" appends="YES" id="HP4-6A-bMt"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="503-qg-cvh">
                                        <rect key="frame" x="280" y="5" width="55" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.76681424150341615" blue="0.55300723315545686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8B4-lO-1wO"/>
                                            <constraint firstAttribute="width" constant="55" id="M2p-Rh-Jwb"/>
                                        </constraints>
                                        <state key="normal" image="add-post"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-jS-4Kf">
                                        <rect key="frame" x="71" y="15" width="201" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="503-qg-cvh" firstAttribute="centerY" secondItem="Mu8-b2-psn" secondAttribute="centerY" id="ILS-dA-nzg"/>
                                    <constraint firstItem="Mu8-b2-psn" firstAttribute="centerY" secondItem="1If-5W-1kg" secondAttribute="centerY" id="UXD-sU-opK"/>
                                    <constraint firstAttribute="trailing" secondItem="503-qg-cvh" secondAttribute="trailing" constant="8" id="ah3-ft-Ycz"/>
                                    <constraint firstItem="Mu8-b2-psn" firstAttribute="leading" secondItem="1If-5W-1kg" secondAttribute="leading" constant="8" id="b3Q-jD-4HU"/>
                                    <constraint firstItem="ejk-jS-4Kf" firstAttribute="leading" secondItem="Mu8-b2-psn" secondAttribute="trailing" constant="8" id="cc3-Ub-Ng9"/>
                                    <constraint firstItem="ejk-jS-4Kf" firstAttribute="centerY" secondItem="1If-5W-1kg" secondAttribute="centerY" constant="-2.5" id="iJt-3k-scL"/>
                                    <constraint firstItem="503-qg-cvh" firstAttribute="leading" secondItem="ejk-jS-4Kf" secondAttribute="trailing" constant="8" id="n0Y-E9-x4p"/>
                                    <constraint firstAttribute="height" constant="65" id="zeh-2d-dtD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="311" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-fP-gxm">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="PostCell" rowHeight="311" id="Jcp-ed-W6g" customClass="PostCell" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jcp-ed-W6g" id="cir-05-C3R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-Y2-aUi">
                                                    <rect key="frame" x="8" y="8" width="359" height="295"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kGk-6S-jT1">
                                                            <rect key="frame" x="8" y="8" width="343" height="45"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="vkV-IR-NjE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="JbD-I4-frX"/>
                                                                        <constraint firstAttribute="width" constant="45" id="vu4-eH-af9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vihajster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-yW-TsT">
                                                                    <rect key="frame" x="53" y="0.0" width="237" height="45"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.20011407140000001" green="0.29860365389999999" blue="0.51084107160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="EMB-xM-Iks">
                                                                    <rect key="frame" x="298" y="0.0" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="rCQ-im-uBe"/>
                                                                        <constraint firstAttribute="height" constant="45" id="sbz-xZ-s7m"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-gk-q2G">
                                                            <rect key="frame" x="8" y="61" width="343" height="149"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-oH-eyP">
                                                            <rect key="frame" x="8" y="212" width="343" height="52"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="ppb-bA-3c5"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-lJ-vbr">
                                                            <rect key="frame" x="285.5" y="266" width="65.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-27-f3e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10V-Vr-s3G">
                                                                    <rect key="frame" x="40" y="0.0" width="25.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="CHw-VZ-YRr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="I2K-lJ-vbr" firstAttribute="top" secondItem="yn1-oH-eyP" secondAttribute="bottom" constant="2" id="9N2-BX-oI1"/>
                                                        <constraint firstAttribute="trailing" secondItem="1vo-gk-q2G" secondAttribute="trailing" constant="8" id="AcL-FW-meF"/>
                                                        <constraint firstAttribute="trailing" secondItem="yn1-oH-eyP" secondAttribute="trailing" constant="8" id="IjJ-N6-ImG"/>
                                                        <constraint firstItem="kGk-6S-jT1" firstAttribute="leading" secondItem="Yo7-Y2-aUi" secondAttribute="leading" constant="8" id="L9b-7T-hn2"/>
                                                        <constraint firstItem="kGk-6S-jT1" firstAttribute="top" secondItem="Yo7-Y2-aUi" secondAttribute="topMargin" id="Lbj-lE-k7t"/>
                                                        <constraint firstItem="yn1-oH-eyP" firstAttribute="top" secondItem="1vo-gk-q2G" secondAttribute="bottom" constant="2" id="TUc-D9-ZBx"/>
                                                        <constraint firstAttribute="bottom" secondItem="I2K-lJ-vbr" secondAttribute="bottom" constant="8" id="ZPn-0m-Vaz"/>
                                                        <constraint firstItem="yn1-oH-eyP" firstAttribute="leading" secondItem="Yo7-Y2-aUi" secondAttribute="leading" constant="8" id="b5C-a0-Xbc"/>
                                                        <constraint firstItem="kGk-6S-jT1" firstAttribute="centerX" secondItem="Yo7-Y2-aUi" secondAttribute="centerX" id="bA9-Ud-Xwh"/>
                                                        <constraint firstAttribute="trailing" secondItem="kGk-6S-jT1" secondAttribute="trailing" constant="8" id="cNQ-4z-Tp6"/>
                                                        <constraint firstAttribute="trailing" secondItem="I2K-lJ-vbr" secondAttribute="trailing" constant="8" id="fBp-4P-c3T"/>
                                                        <constraint firstItem="1vo-gk-q2G" firstAttribute="top" secondItem="kGk-6S-jT1" secondAttribute="bottom" constant="8" id="ksx-t9-iSe"/>
                                                        <constraint firstItem="1vo-gk-q2G" firstAttribute="leading" secondItem="Yo7-Y2-aUi" secondAttribute="leading" constant="8" id="wH9-Nm-C3Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86329731629999995" green="0.86329731629999995" blue="0.86329731629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yo7-Y2-aUi" secondAttribute="bottom" id="5oS-ta-chH"/>
                                                <constraint firstItem="Yo7-Y2-aUi" firstAttribute="trailing" secondItem="cir-05-C3R" secondAttribute="trailingMargin" id="MPB-bi-tQy"/>
                                                <constraint firstItem="Yo7-Y2-aUi" firstAttribute="leading" secondItem="cir-05-C3R" secondAttribute="leadingMargin" id="oqF-qp-03i"/>
                                                <constraint firstItem="Yo7-Y2-aUi" firstAttribute="top" secondItem="cir-05-C3R" secondAttribute="topMargin" id="rN9-h0-dV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="EmptyImg" destination="EMB-xM-Iks" id="8Vm-kh-2SI"/>
                                            <outlet property="LikeLbl" destination="10V-Vr-s3G" id="dlD-zJ-rQ5"/>
                                            <outlet property="NameLbl" destination="zuG-yW-TsT" id="zs8-qz-m0t"/>
                                            <outlet property="PostImg" destination="1vo-gk-q2G" id="LUF-sL-d8c"/>
                                            <outlet property="PostTxt" destination="yn1-oH-eyP" id="7UH-UX-9fg"/>
                                            <outlet property="ProfileImg" destination="vkV-IR-NjE" id="qzR-d6-Znd"/>
                                            <outlet property="constatnsLbl" destination="I5O-27-f3e" id="fO8-H6-RQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86329731629999995" green="0.86329731629999995" blue="0.86329731629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1If-5W-1kg" firstAttribute="leading" secondItem="BED-en-Lfq" secondAttribute="leading" constant="16" id="1Qn-2h-rOy"/>
                            <constraint firstItem="bEe-fP-gxm" firstAttribute="leading" secondItem="BED-en-Lfq" secondAttribute="leading" id="68g-mn-xQD"/>
                            <constraint firstItem="1If-5W-1kg" firstAttribute="top" secondItem="ZQB-Fh-ENg" secondAttribute="bottom" constant="16" id="6Wt-NJ-uOw"/>
                            <constraint firstAttribute="trailing" secondItem="ZQB-Fh-ENg" secondAttribute="trailing" id="9hv-cz-KVX"/>
                            <constraint firstAttribute="trailing" secondItem="bEe-fP-gxm" secondAttribute="trailing" id="Fs3-M0-fPQ"/>
                            <constraint firstAttribute="trailing" secondItem="bEe-fP-gxm" secondAttribute="trailing" id="Lwe-g6-yjt"/>
                            <constraint firstAttribute="trailing" secondItem="1If-5W-1kg" secondAttribute="trailing" constant="16" id="PTV-z8-4Fr"/>
                            <constraint firstItem="ZQB-Fh-ENg" firstAttribute="leading" secondItem="BED-en-Lfq" secondAttribute="leading" id="QdM-B9-S0n"/>
                            <constraint firstItem="ZQB-Fh-ENg" firstAttribute="top" secondItem="BED-en-Lfq" secondAttribute="top" id="SVA-JL-GCb"/>
                            <constraint firstItem="bEe-fP-gxm" firstAttribute="leading" secondItem="BED-en-Lfq" secondAttribute="leading" id="TkZ-ES-p7k"/>
                            <constraint firstItem="bEe-fP-gxm" firstAttribute="top" secondItem="1If-5W-1kg" secondAttribute="bottom" constant="8" id="Tum-18-pT8"/>
                            <constraint firstItem="hBr-YD-Rcd" firstAttribute="top" secondItem="bEe-fP-gxm" secondAttribute="bottom" id="Ug7-Al-Gmo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FeedTable" destination="bEe-fP-gxm" id="6xw-dV-Qov"/>
                        <outlet property="imageAdd" destination="Mu8-b2-psn" id="9tm-eU-9Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdP-ik-poi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N46-U1-XCQ">
                    <connections>
                        <action selector="addImgTapped:" destination="EWL-Fl-g8t" id="Kjv-XP-SUv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
